src/main/resources/application.yml (before)
server:
  port: 8081

spring:
  thymeleaf:
    mode: HTML5
    encoding: UTF-8
    content-type: text/html
    #开发时关闭缓存,不然没法看到实时页面
    cache: false

  datasource:
    name: test
    url: jdbc:mysql://localhost:3306/concentrate_tv?useUnicode=true&characterEncoding=UTF-8
    username: root
    password: root

    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.jdbc.Driver
    filters: stat
    maxActive: 20
    initialSize: 1
    maxWait: 60000
    minIdle: 1
    timeBetweenEvictionRunsMillis: 60000
    minEvictableIdleTimeMillis: 300000
    validationQuery: select 'x'
    testWhileIdle: true
    testOnBorrow: false
    testOnReturn: false
    poolPreparedStatements: true
    maxOpenPreparedStatements: 20
#mybatis:
#  mapper-locations: classpath:mapping/*.xml
#  type-aliases-package: com.winter.model

#头像上传目录
web:
  upload-path: /static/upLoad/head-pic
  picupload-path: /static/upLoad/pic
  return-path: /upLoad/pic
liveShow:
  hu-ya:
    name: 虎牙直播
    url: http://www.huya.com/l?areafib=1
  quan-min:
    name: 全民直播
    url: https://www.quanmin.tv/game/all
  zan-qi:
    name: 战旗直播
    url: http://www.zhanqi.tv/lives
  long-zhu:
    name: 龙珠直播
    url: http://longzhu.com/channels/all?from=rmlive

src/main/resources/application.yml (after)
server:
  port: 8081

#pagehelper分页插件配置
pagehelper:
  helper-dialect: mysql
  reasonable: true
  support-methods-arguments: true
  params: count=countSql
spring:
  thymeleaf:
    mode: HTML5
    encoding: UTF-8
    content-type: text/html
    #开发时关闭缓存,不然没法看到实时页面
    cache: false

  datasource:
    name: test
    url: jdbc:mysql://localhost:3306/concentrate_tv?useUnicode=true&characterEncoding=UTF-8
    username: root
    password:

    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.jdbc.Driver
    filters: stat
    maxActive: 20
    initialSize: 1
    maxWait: 60000
    minIdle: 1
    timeBetweenEvictionRunsMillis: 60000
    minEvictableIdleTimeMillis: 300000
    validationQuery: select 'x'
    testWhileIdle: true
    testOnBorrow: false
    testOnReturn: false
    poolPreparedStatements: true
    maxOpenPreparedStatements: 20
#mybatis:
#  mapper-locations: classpath:mapping/*.xml
#  type-aliases-package: com.winter.model

#头像上传目录
web:
  upload-path: /static/upLoad/head-pic
  picupload-path: /static/upLoad/pic
  return-path: /upLoad/pic
liveShow:
  hu-ya:
    name: 虎牙直播
    url: http://www.huya.com/l?areafib=1
  quan-min:
    name: 全民直播
    url: https://www.quanmin.tv/game/all
  zan-qi:
    name: 战旗直播
    url: http://www.zhanqi.tv/lives
  long-zhu:
    name: 龙珠直播
    url: http://longzhu.com/channels/all?from=rmlive

src/main/resources/application.yml (diff)
@@ -1,6 +1,12 @@
 server:
   port: 8081
 
+#pagehelper分页插件配置
+pagehelper:
+  helper-dialect: mysql
+  reasonable: true
+  support-methods-arguments: true
+  params: count=countSql
 spring:
   thymeleaf:
     mode: HTML5
@@ -13,7 +19,7 @@ spring:
     name: test
     url: jdbc:mysql://localhost:3306/concentrate_tv?useUnicode=true&characterEncoding=UTF-8
     username: root
-    password: root
+    password:
 
     type: com.alibaba.druid.pool.DruidDataSource
     driver-class-name: com.mysql.jdbc.Driver
